{
  "name": "@mindengine/design-system-core",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "tokens:build": "style-dictionary build --config sd.config.mjs",
    "css:build": "postcss packages/css/base.css -o packages/css/base.min.css",
    "build": "npm run tokens:build && npm run css:build"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^0.14.4",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "style-dictionary": "^3.9.2"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.16.0",
    "@picocss/pico": "^2.0.6",
    "alpinejs": "^3.14.7",
    "htmx.org": "^1.9.12"
  }
}

